RESTART=always

# For Deployment
#DOMAIN_PRE=https
#MYHOST=nilsbaumgartner.de

# For Development
DOMAIN_PRE=http
MYHOST=127.0.0.1

DOMAIN_PATH=auto-refactor-analyzer

BACKEND_PATH=api
BACKEND_PORT=8055
BACKEND_CACHING=false
